FROM node:20-alpine AS frontend-deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY --from=frontend-deps /app/node_modules ./node_modules
COPY frontend/ ./
ARG VITE_API_URL=http://localhost:8080
RUN npm run build

FROM node:20-alpine AS frontend-prod-deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --omit=dev

FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
RUN apt-get update && apt-get install -y musl-tools && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ENV SQLX_OFFLINE=true
COPY --from=planner /app/recipe.json recipe.json
ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
        linux/amd64) RUST_TARGET=x86_64-unknown-linux-musl ;; \
        linux/arm64) RUST_TARGET=aarch64-unknown-linux-musl ;; \
    esac && \
    RUSTFLAGS="-C target-feature=+crt-static" \
    cargo chef cook --release --target "$RUST_TARGET" --recipe-path recipe.json
COPY . .
ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
        linux/amd64) RUST_TARGET=x86_64-unknown-linux-musl ;; \
        linux/arm64) RUST_TARGET=aarch64-unknown-linux-musl ;; \
    esac && \
    RUSTFLAGS="-C target-feature=+crt-static" \
    cargo build --release --target "$RUST_TARGET" --package hackflare-api --bin hackflare-api && \
    cp "target/$RUST_TARGET/release/hackflare-api" /hackflare-api

FROM alpine:3.20
RUN apk add --no-cache ca-certificates nodejs supervisor

COPY --from=builder /hackflare-api /hackflare-api
COPY --from=builder /app/migrations /app/migrations
ENV MIGRATIONS_PATH=/app/migrations

COPY --from=frontend-prod-deps /app/node_modules /app/frontend/node_modules
COPY --from=frontend-build /app/build /app/frontend/build
COPY --from=frontend-build /app/package.json /app/frontend/package.json

COPY hackflare_supervisord.conf /etc/supervisord.conf

EXPOSE 3000
CMD ["supervisord", "-c", "/etc/supervisord.conf", "-n"]
